{
	"name": "Development Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/open-agent-api",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.pydantic",
				"ms-vscode-remote.remote-containers",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"42crunch.vscode-openapi"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		}
	}
}