{
	"name": "Development Container",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces",
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.pydantic",
				"ms-vscode-remote.remote-containers",
				"ms-vscode-remote.vscode-remote-extensionpack"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		}
	}
}
